<?php
return [
	'global' => [
    	'website_name' =>'Estep-Fund',
    	'NO_RECORD' => 'No record found.',
        'PRE_FOLDER' => '/staging_esteps',
    ],
    'api' => [
    ],
    'upload_path' => [
    ],
    'admin' => [
        'image_mimes' =>'image|mimes:jpeg,png,jpg,gif',
    	'record_limit' => '20',
    ],
    "PROPOSAL" => [
        'en' => [
            "legal1" => "SINOT",
            "legal2" => "Social Security",
            "legal3" => "Driver insurance",
            "legal4" => "Federal unemployment",
            "legal5" => "Occupational Health Safety",
            "legal6" => "State Insurance Fund Policy",
            "legal7" => "State Income Tax",
            "legal8" => "Unemployment or Disability Insurance",
            "legal9" => "Withholdings for Professional Services",
            "cash" => "Cash",
            "species" => "Species",
            "cashwithspecies" => "Cash with Species",
            "otherprograms" => "Other Programs",
            "depositcertificate" => "Deposit Certificate",
            "managerscheck" => "Manager's Check",
            "dineroenefectivo" => "Cash",
            "giros" => "Twists",
            "propiedadinmueble" => "Real estate",
            "equipment" => "Equipment",
            "volunteerstaff" => "Voluntary Staff",
            "cashandequipment" => "Cash and Equipment",
            "cashandrealestate" => "Cash and Real Property",
            "efectivoyserviciovoluntario" => "Cash and Voluntary Service",
            "federalagencydonation" => "Federal Agency Donation",
            "donationstateagency" => "Donation State Agency",
            "donativomunicipal" => "Municipal Donation",
        ],
        'es' => [
            "legal1" => "SINOT",
            "legal2" => "Seguro Social",
            "legal3" => "Seguro Choferil",
            "legal4" => "Desempleo Federal",
            "legal5" => "Seguridad de Salud en el Trabajo",
            "legal6" => "Póliza Fondo del Seguro del Estado",
            "legal7" => "Contribución sobre Ingresos Estatal",
            "legal8" => "Seguro por Desempleo o Incapacidad",
            "legal9" => "Retenciones por Servicios Profesionales",
            "cash" => "Efectivo",
            "species" => "Especies",
            "cashwithspecies" => "Efectivo con especies",
            "otherprograms" => "Otros programas",
            "depositcertificate" => "Certificado de Depósitos",
            "managerscheck" => "Cheque de Gerente",
            "dineroenefectivo" => "Dinero en Efectivo",
            "giros" => "Giros",
            "propiedadinmueble" => "Propiedad Inmueble",
            "equipment" => "Equipo",
            "volunteerstaff" => "Personal Voluntario",
            "cashandequipment" => "Efectivo y Equipo",
            "cashandrealestate" => "Efectivo y Propiedad Inmueble",
            "efectivoyserviciovoluntario" => "Efectivo y Servicio Voluntario",
            "federalagencydonation" => "Donativo Agencia Federal",
            "donationstateagency" => "Donativo Agencia Estatal",
            "donativomunicipal" => "Donativo Municipal",
        ],
    ],
    "EVIDENCE" => [
        'en' => [
            "EVIDENCE_OF_MATCHING_SPICE" => "Evidence of Matching Spice / Notarized Certification of Voluntary Service",
            "FUNDING_SOURCES" => "Funding Sources",
            "COLLABORATIVE_AGREEMENT" => "Example Memorandum of Understanding for the Collaborative Agreement",
            "CERTIFICATION_OF_MATCHING_FUNDS" => "Letter / Certification of Matching Funds from Other Programs",
            "OTHER_ANNEXES" => "Other Annexes",
            "EVIDENCE_OF_MATCHING_CASH_FUNDS" => "Evidence of Matching Cash Funds"
        ],
        'es' => [
            "EVIDENCE_OF_MATCHING_SPICE" => "Evidencia de Pareo en Especia / Certificación de Servicio Voluntario notarizada",
            "FUNDING_SOURCES" => "Fuentes de Financiamiento",
            "COLLABORATIVE_AGREEMENT" => "Memorandum de Entendimiento Ejemplo para el Acuerdo Colaborativo",
            "CERTIFICATION_OF_MATCHING_FUNDS" => "Carta/Certificación de Pareo de Fondos de Otros Programas",
            "OTHER_ANNEXES" => "  Otros Anejos",
            "EVIDENCE_OF_MATCHING_CASH_FUNDS" => "Evidencia de Pareo de Fondos en Efectivo"
        ],
    ],
    	
];
